<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ideas Lab Hub</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- custom css -->
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <div class="container bg-img">

    <header></header>

    <div class="row align-items-center">
      <div class="col-md-12 col-lg ml">
        <div class="d-flex align-items-center mb-3">
          <h1>IDEAS LAB</h1>
          <img class="img-fluid" src="./images/hub.png" alt="">
        </div>
        <div>
          <div class=" d-flex flex-column justify-content-center">
            <div class="reasons">
              <p> <img src="./images/dot.png" alt=""> лесно споделяне на файлове</p>
              <p> <img src="./images/dot.png" alt=""> безплатно</p>
            </div>
          </div>
        </div>
        <div>
          <p class="sml-size mb-3">За да продължиш, моля да се съгласиш <br> с <a class="td" href="#">Условията на
              използване.</a></p>
          <a class="main-btn" href="#">ДАВАМ СЪГЛАСИЕ</a>
        </div>
      </div>

      <div class="col-md-12 col-lg d-f">
        <div class="bg-white">

          <div class="d-flex align-items-center add-folder">
            <div class="pr-3">
              <a href="#">
                <img class="img-fluid" src="/images/add.png" alt="">
              </a>
            </div>
            <div>
              <a class="td" href="#">Избери от папка</a>
              <p>или пусни файлове</p>
            </div>
          </div>
          <div>
            <input type="message" placeholder="Напиши съобщение">
          </div>
          <div class="cop-link">
            <a class="main-btn second-btn" href="#">КОПИРАЙ ЛИНК</a>
          </div>
        </div>
        <div class="more-info">
          <p class="sml-size">Може да качиш файлове с големина
            до 2 GB, които ще бъдат активни 14 дни.</p>
        </div>
      </div>
    </div>

  </div>

  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <!-- Custom js -->
  <script src="./js/main.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>